# Mklinker

./: .gitignore  .travis.yml  CONTRIBUTING.md  Class1.cs  LICENSE  Mklinker.sln  Mklinker_AddLinkCommand.htm  Mklinker_ArgumentParser.htm  Mklinker_CommandExecutor.htm  Mklinker_Config.htm  Mklinker_ConfigCommand.htm  Mklinker_ConfigHandler.htm  Mklinker_ConfigLink.htm  Mklinker_Console.htm  Mklinker_GlobalOptions.htm  Mklinker_InteractiveCommand.htm  Mklinker_LinkAllCommand.htm  Mklinker_ListCommand.htm  Mklinker_Process.htm  Mklinker_Program.htm  Mklinker_RemoveLinkCommand.htm  Mklinker_ValidateCommand.htm  Mklinker_Variable.htm  Mklinker_WindowsLinker.htm  README.md  appveyor.yml  index.htm  publish.bat  publish.sh  runtests.bat  runtests.sh
CoverageReport/: Mklinker_AddLinkCommand.htm  Mklinker_AddLinksCommand.htm  Mklinker_AddVariableCommand.htm  Mklinker_ArgumentParser.htm  Mklinker_CommandExecutor.htm  Mklinker_Config.htm  Mklinker_ConfigCommand.htm  Mklinker_ConfigHandler.htm  Mklinker_ConfigLink.htm  Mklinker_Console.htm  Mklinker_ConsoleHelpWriter.htm  Mklinker_DetectCommand.htm  Mklinker_GlobalOptions.htm  Mklinker_InteractiveCommand.htm  Mklinker_LinkAllCommand.htm  Mklinker_ListCommand.htm  Mklinker_PathFormatter.htm  Mklinker_PathResolver.htm  Mklinker_Process.htm  Mklinker_Program.htm  Mklinker_RemoveLinkCommand.htm  Mklinker_RemoveVariableCommand.htm  Mklinker_ScanCommand.htm  Mklinker_UnixLinker.htm  Mklinker_ValidateCommand.htm  Mklinker_Variable.htm  Mklinker_WindowsLinker.htm  Mklinker_XMLConfigSerializer.htm  index.htm  main.js
Mklinker/: ArgumentHandler.cs  ArgumentParser.cs  CommandExecutor.cs  CommandTask.cs  Config.cs  ConfigElement.cs  ConfigHandler.cs  ConfigLink.cs  Console.cs  ConsoleHelpWriter.cs  GlobalOptions.cs  IArgumentHandler.cs  ICommand.cs  ICommandExecutor.cs  IConfig.cs  IConfigHandler.cs  IDefaultAction.cs  IDefaultCommandHandler.cs  IDefaultCommandHandler1.cs  Mklinker.csproj  PathFormatter.cs  PathResolver.cs  Process.cs  Program.cs  UnixLinker.cs  Variable.cs  WindowsLinker.cs  XMLConfigSerializer.cs  packages.config
Mklinker.Tests/: ArgumentParserTest.cs  CommandExecutorTest.cs  ConfigHandlerTest.cs  ConfigTest.cs  ConsoleTest.cs  Mklinker.Tests.csproj  PathFormatterTest.cs  PathResolverTest.cs  Program.cs  ProgramTest.cs  TestArgumentParser.cs  TestBase.cs  TestCommandExecutor.cs  TestConsole.cs  TestPathFormatter.cs  TestPathResolver.cs  TestTemplate.cs  UnixLinkerTest.cs  WindowsLinkerTest.cs  packages.config
Mklinker.Tests/Commands/: AddLinkCommandTest.cs  AddLinksCommandTest.cs  AddVariableCommandTest.cs  ConfigCommandTest.cs  InteractiveCommandTest.cs  LinkAllCommandTest.cs  ListCommandTest.cs  RemoveLinkCommandTest.cs  RemoveVariableCommandTest.cs  ScanCommandTest.cs  ValidateCommandTest.cs
Mklinker.Tests/Properties/: AssemblyInfo.cs
Mklinker/Abstractions/: IArgumentHandler.cs  ICommandExecutor.cs  IConfig.cs  IConfigHandler.cs  IConfigSerializer.cs  IConsole.cs  IDefaultCommandHandler.cs  ILinker.cs  IPathFormatter.cs  IPathResolver.cs  IProcess.cs
Mklinker/Commands/: AddLinkCommand.cs  AddLinksCommand.cs  AddVariableCommand.cs  BuildCommand.cs  ConfigCommand.cs  DetectCommand.cs  EvaluateCommand.cs  InteractiveCommand.cs  LinkAllCommand.cs  ListCommand.cs  RemoveLinkCommand.cs  RemoveVariableCommand.cs  ScanCommand.cs  ValidateCommand.cs
Mklinker/Properties/: AssemblyInfo.cs  launchSettings.json
Mklinker/Properties/PublishProfiles/: FolderProfile.pubxml
Mklinker/Tests/: ProgramTest.cs
