<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>false</SignAssembly>
	<StartupObject>Mklinker.Program</StartupObject>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/rubenchristoffer/Mklinker/blob/master/LICENSE</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rubenchristoffer/Mklinker</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
