<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>mklinker</ToolCommandName>
	<Version>2.1.1</Version>
	<Title>Mklinker</Title>
	<Description>Mklinker is a cross-platform console utility that let's you create multiple symbolic / junction / hard links at once based on a portable config file</Description>
    <RepositoryType>git</RepositoryType>
	<Authors>Ruben Christoffer Hegland-Antonsen</Authors>
	<Copyright>Ruben Christoffer Hegland-Antonsen</Copyright>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	  
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>false</SignAssembly>
	<StartupObject>Mklinker.Program</StartupObject>
	<RepositoryUrl>https://github.com/rubenchristoffer/Mklinker</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/rubenchristoffer/Mklinker</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
